# openfire-plugin-prototype

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/: MyPlugin.java
src/main/resources-filtered/: plugin.xml
src/test/java/: MyPluginTest.java
